#
# Copyright (c) 2015 - 11 - 26  11 : 5 :47
# @author wupeiji It will be
# @Email wpjlovehome@gmail.com
#
spring.data.mongodb.port=12345
spring.data.mongodb.host= 192.168.1.100
spring.data.mongodb.uri=mongodb://192.168.1.100/mans